<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
</head>

<body>
    <h1>IPL Data Visualization</h1>
    <div id="matchesPlayedPerYear" style="height: 500px; width: 500px; border: 1px solid black;"></div>
    <div id="matchesWonPerYear" style="height: 500px; width: 500px; border: 1px solid black;"></div>
    <div id="extraRuns" style="height: 500px; width: 500px; border: 1px solid black;"></div>
    <div id="economicBowler" style="height: 500px; width: 500px; border: 1px solid black;"></div>
    <script src="plot.js"></script>
</body>

</html>